<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title th:text="${subject}">Email Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .brand {
            font-size: 1.5em;
            color: green !important;
            text-decoration: none;
            font-weight: 800;
        }

        p {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a class="brand" href="#">BookStore</a>
    </div>
    <h3>Hello, <span th:text="${name}"></span>! </h3>
    <p>Your password has been reset. You may now log in using your new password.</p>
    <a th:href="${URL}" th:text="${URL}"></a>
    <br><br>
    <div class="footer">
        <p>Thank You</p>
    </div>
</div>
</body>
</html>